.con2 {
    position: relative;
    h2 {
        font-size: 43px;
        font-weight: 500;
        margin-bottom: 25px;
        text-align: center;
    }
    h2 + p {
        font-size: 17px;
        font-weight: 300;
        margin-bottom: 40px;
    }

    .more {
        text-align: center;
        a {
            display: inline-block;
            width: 180px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            border-radius: 25px;
            position: relative;
            overflow: hidden;

            i {
                vertical-align: middle;
                margin-left: 5px;
            }

            &::after {
                content: '';
                display: block;
                width: 250px;
                height: 70px;
                transition: 0.4s;
                transform: skewx(-15deg);
                position: absolute;
                left: -260px;
                top: -10px;
                background: #f7931d;
            }

            span {
                position: relative;
                transition: 0.4s;
                z-index: 5;
            }
            &:hover {
                background-color: #fff;
                span {
                    color: #fff;
                }
                border-color: #f7931d;
            }
        }
        &:hover {
            a {
                &::after {
                    left: -10px;
                }
            }
        }
    }
    ul {
        display: flex;
        margin-top: 45px;
        justify-content: center;

        li {
            width: 580px;
            margin-left: 20px;
            div {
                width: 580px;
                height: 550px;
                overflow: hidden;

                a {
                    display: block;
                    width: 580px;
                    height: 550px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    overflow: hidden;

                    img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 10;
                        transition: 2s;
                    }
                    &:hover {
                        img {
                            transform: scale(1.2);
                        }
                    }
                    h3 {
                        position: relative;
                        z-index: 15;
                        font-size: 28px;
                        line-height: 1.3;
                        color: #fff;
                        margin-bottom: 30px;

                        span {
                            display: block;
                            font-size: 43px;
                        }
                    }
                    b {
                        position: relative;
                        z-index: 15;
                        width: 70px;
                        height: 70px;
                        border: 1px solid #fff;
                        cursor: pointer;
                        border-radius: 50%;

                        i {
                            color: #fff;
                            font-size: 30px;
                            line-height: 70px;
                        }
                    }
                }
            }
            div + p {
                margin: auto;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 20px;
                font-size: 17px;
                width: 350px;
            }
        }
    }
}
