#visual {
    height: 900px;
    position: relative;
    .inner {
        width: 1180px;
        margin: auto;
    }
    .main-banner {
        width: 100%;
        height: 900px;
        position: relative;
        li {
            width: 100%;
            height: 900px;
            position: absolute;
            left: 0;
            top: 0;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: cover;
            display: flex;
            align-items: center;
            .txt {
                color: #fff;
                h2 {
                    font-size: 50px;
                    font-weight: 500;
                    letter-spacing: -0.5px;
                    line-height: 1.1;
                }
                h2 + p {
                    font-size: 20px;
                    margin-bottom: 45px;
                }
                .more a {
                    color: #fff;
                    width: 200px;
                    height: 50px;
                    display: block;
                    border: 1px solid #fff;
                    border-radius: 25px;
                    text-align: center;
                    line-height: 50px;
                    i {
                        vertical-align: middle;
                    }
                }
            }
        }
        li:nth-child(1) {
            background-image: url(http://www.kyungdong.co.kr/ko/front/image/main/main01_pc.jpg);
        }
    }

    .btn-wrap {
        .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: transparent;
        }
        .prev {
            left: 100px;
            cursor: pointer;
        }
        .next {
            right: 100px;
            cursor: pointer;
        }
    }

    .scroll {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
}
